<?xml version="1.0"?>
<sdf version="1.9">
  <model name="arena_camera_pinhole">
    <static>true</static>
    <link name="link">
      <pose>0.75 0.75 1.0 0 1.5708 0</pose>
      
      <!-- Visual element to see the camera -->
      <visual name="camera_visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 0 1</ambient> <!-- Yellow -->
          <diffuse>1 1 0 1</diffuse>
        </material>
      </visual>
      
      <sensor name="arena_camera" type="camera">
        <pose>0 0 0 0 0 0</pose>
        <gz_frame_id>arena_camera_optical</gz_frame_id>
        <frame_id>arena_camera_optical</frame_id> <!-- Future proofing for https://github.com/gazebosim/gz-sensors/pull/444 -->
        <camera name="arena_camera">
          <horizontal_fov>1.689</horizontal_fov>
          <lens>
            <intrinsics>
              <fx>355.923</fx>
              <fy>355.968</fy>
              <cx>399.419</cx>
              <cy>299.149</cy>
              <s>0.0</s>
            </intrinsics>
          </lens>
          <distortion>
            <k1>0.0</k1>
            <k2>0.0</k2>
            <p1>0.0</p1>
            <p2>0.0</p2>
            <k3>0.0</k3>
          </distortion>
          <image>
            <width>800</width>
            <height>600</height>
            <format>R8G8B8</format>
          </image>

          <clip>
            <near>0.01</near>
            <far>2</far>
          </clip>
          <noise>
             <type>gaussian</type>
             <mean>0</mean>
             <stddev>0.007</stddev>
           </noise>
        </camera>
        <always_on>true</always_on>
        <update_rate>10</update_rate>
        <visualize>false</visualize>
        <topic>arena_camera/image</topic>
        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
          <render_engine>ogre2</render_engine>
          <camera_info_topic>arena_camera/camera_info</camera_info_topic>
          <publish_info_on_image_update>true</publish_info_on_image_update>
          <camera_info_update_rate>30</camera_info_update_rate> <!-- Match image rate -->
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>