<?xml version="1.0"?>
<sdf version="1.9">
  <model name="arena_camera_pinhole">
    <static>true</static>
    <link name="link">
      <pose>0.75 0.75 1.0 0 1.5708 0</pose>
      
      <!-- Visual element to see the camera -->
      <visual name="camera_visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 0 1</ambient> <!-- Yellow -->
          <diffuse>1 1 0 1</diffuse>
        </material>
      </visual>
      
      <sensor name="arena_camera" type="camera">
        <pose>0 0 0 0 0 0</pose>
        <camera>
          <horizontal_fov>1.689</horizontal_fov>
          <lens>
            <intrinsics>
              <fx>355.923093</fx>
              <fy>355.968665</fy>
              <cx>399.419571</cx>
              <cy>299.149208</cy>
              <s>0.0</s>
            </intrinsics>
          </lens>
          <!-- Camera info parameters for distortion and rectification -->
          <distortion>
            <k1>0.000552</k1>
            <k2>-0.000214</k2>
            <p1>-0.000013</p1>
            <p2>-0.000121</p2>
            <k3>0.000000</k3>
          </distortion>

          <image>
            <width>800</width>
            <height>600</height>
            <format>R8G8B8</format>
          </image>

          <clip>
            <near>0.01</near>
            <far>2</far>
          </clip>

          <noise>
             <type>gaussian</type>
             <mean>0</mean>
             <stddev>0.007</stddev>
           </noise>
     
        </camera>
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>arena_camera/image_sim_color</topic>
        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
          <render_engine>ogre2</render_engine>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>