<?xml version="1.0"?>
<sdf version="1.6">
  <world name="robofetz_arena">
    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
    </scene>
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    
    <!-- Include the simple arena -->
    <include>
      <uri>model://simple_arena</uri>
    </include>
    
    <!-- Include the wide angle camera -->
    <include>
      <uri>model://arena_camera_pinhole</uri>
    </include>
    
  </world>
</sdf>