<?xml version="1.0"?>
<sdf version="1.6">
  <model name="arena_camera_wideangle">
    <static>true</static>
    <link name="link">
      <pose>0.75 0.75 1.0 0 1.5708 0</pose>
      
      <!-- Visual element to see the camera -->
      <visual name="camera_visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
      
      <sensor name="arena_camera" type="wideanglecamera">
        <pose>0 0 0 0 0 0</pose>
        <camera>
          <horizontal_fov>2.2689</horizontal_fov> <!-- 130 degrees -->
          <image>
            <width>800</width>
            <height>600</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.01</near>
            <far>10</far>
          </clip>
          <lens>
            <type>custom</type>
            <custom_function>
              <c1>1.8</c1>
              <c2>1.5</c2>
              <f>1.0</f>
              <fun>sin</fun>
            </custom_function>
            <scale_to_hfov>true</scale_to_hfov>
            <cutoff_angle>2.9671</cutoff_angle> <!-- 170 degrees -->
          </lens>
        </camera>
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>arena_camera/image_sim_color</topic>
        <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
          <render_engine>ogre2</render_engine>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>